# Generated by Django 3.1.3 on 2021-01-04 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ttlgp', models.FloatField(default=100)),
                ('age_r', models.FloatField(default=100)),
                ('sex_r', models.CharField(choices=[('H', 'H'), ('F', 'F')], default=('H', 'H'), max_length=100)),
                ('abo_r', models.CharField(choices=[('O', 'O'), ('B', 'B'), ('A', 'A'), ('AB', 'AB')], default=('O', 'O'), max_length=100)),
                ('taille_r', models.FloatField(default=160)),
                ('poids_r', models.FloatField(default=60)),
                ('urgence', models.CharField(choices=[('False', 'False'), ('XPCP2', 'XPCP2'), ('XPCA', 'XPCA'), ('XPCP1', 'XPCP1')], default=('False', 'False'), max_length=100)),
                ('da', models.FloatField(default=100)),
                ('drg', models.FloatField(default=30)),
                ('cec', models.CharField(choices=[('False', 'False'), ('O', 'O')], default=('False', 'False'), max_length=100)),
                ('siav', models.CharField(choices=[('False', 'False'), ('G', 'G'), ('D', 'D'), ('BV', 'BV')], default=('False', 'False'), max_length=100)),
                ('cat', models.CharField(choices=[('False', 'False'), ('O', 'O')], default=('False', 'False'), max_length=100)),
                ('bnp', models.FloatField(default=100)),
                ('probnp', models.FloatField(default=100)),
                ('dialyse', models.CharField(choices=[('False', 'False'), ('O', 'O')], default=('False', 'False'), max_length=100)),
                ('creat', models.FloatField(default=100)),
                ('bili', models.FloatField(default=100)),
                ('y_true', models.FloatField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='ContestValue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ttlgp_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Durée transport')),
                ('ttlgp_value', models.FloatField(blank=True, default=100, null=True, verbose_name='')),
                ('age_r_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est')], max_length=100, null=True, verbose_name='Âge receveur')),
                ('age_r_value', models.FloatField(blank=True, default=100, null=True, verbose_name='')),
                ('sex_r_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est')], max_length=100, null=True, verbose_name='Sexe receveur')),
                ('sex_r_value', models.CharField(blank=True, choices=[('H', 'H'), ('F', 'F')], default=('H', 'H'), max_length=100, null=True, verbose_name='')),
                ('abo_r_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est')], max_length=100, null=True, verbose_name='ABO receveur')),
                ('abo_r_value', models.CharField(blank=True, choices=[('O', 'O'), ('B', 'B'), ('A', 'A'), ('AB', 'AB')], default=('O', 'O'), max_length=100, null=True, verbose_name='')),
                ('taille_r_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Taille receveur')),
                ('taille_r_value', models.FloatField(blank=True, default=160, null=True, verbose_name='')),
                ('poids_r_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Poids receveur')),
                ('poids_r_value', models.FloatField(blank=True, default=60, null=True, verbose_name='')),
                ('urgence_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est')], max_length=100, null=True, verbose_name='Comp. expert')),
                ('urgence_value', models.CharField(blank=True, choices=[('False', 'False'), ('XPCP2', 'XPCP2'), ('XPCA', 'XPCA'), ('XPCP1', 'XPCP1')], default=('False', 'False'), max_length=100, null=True, verbose_name='')),
                ('da_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Durée attente')),
                ('da_value', models.FloatField(blank=True, default=100, null=True, verbose_name='')),
                ('drg_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est')], max_length=100, null=True, verbose_name='Drogue')),
                ('drg_value', models.FloatField(blank=True, default=30, null=True, verbose_name='')),
                ('cec_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est')], max_length=100, null=True, verbose_name='CEC')),
                ('cec_value', models.CharField(blank=True, choices=[('False', 'False'), ('O', 'O')], default=('False', 'False'), max_length=100, null=True, verbose_name='')),
                ('siav_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est')], max_length=100, null=True, verbose_name='SIAV')),
                ('siav_value', models.CharField(blank=True, choices=[('False', 'False'), ('G', 'G'), ('D', 'D'), ('BV', 'BV')], default=('False', 'False'), max_length=100, null=True, verbose_name='')),
                ('cat_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est')], max_length=100, null=True, verbose_name='CAT')),
                ('cat_value', models.CharField(blank=True, choices=[('False', 'False'), ('O', 'O')], default=('False', 'False'), max_length=100, null=True, verbose_name='')),
                ('bnp_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='BNP')),
                ('bnp_value', models.FloatField(blank=True, default=100, null=True, verbose_name='')),
                ('probnp_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='NT-Probnp')),
                ('probnp_value', models.FloatField(blank=True, default=100, null=True, verbose_name='')),
                ('dialyse_operator', models.CharField(blank=True, choices=[('', ''), ('est', 'est')], max_length=100, null=True, verbose_name='Dialyse')),
                ('dialyse_value', models.CharField(blank=True, choices=[('False', 'False'), ('O', 'O')], default=('False', 'False'), max_length=100, null=True, verbose_name='')),
                ('creat_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Créatinine')),
                ('creat_value', models.FloatField(blank=True, default=100, null=True, verbose_name='')),
                ('bili_operator', models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Bilirubine')),
                ('bili_value', models.FloatField(blank=True, default=100, null=True, verbose_name='')),
                ('file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='coeur.file')),
            ],
        ),
    ]
