# Generated by Django 3.1.3 on 2021-01-04 18:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coeur', '0002_auto_20210104_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contestvalue',
            name='age_r_operator',
            field=models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Âge receveur'),
        ),
    ]
