# Generated by Django 3.1.3 on 2021-01-06 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coeur', '0004_auto_20210104_1900'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contestvalue',
            name='cec_value',
            field=models.CharField(blank=True, choices=[('False', 'False'), ('True', 'True')], max_length=100, null=True, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='contestvalue',
            name='drg_value',
            field=models.CharField(blank=True, choices=[('False', 'False'), ('O', 'O')], max_length=100, null=True, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='file',
            name='cec',
            field=models.CharField(choices=[('False', 'False'), ('True', 'True')], default=('False', 'False'), max_length=100),
        ),
        migrations.AlterField(
            model_name='file',
            name='drg',
            field=models.CharField(choices=[('False', 'False'), ('O', 'O')], default=('False', 'False'), max_length=100),
        ),
    ]
