# Generated by Django 3.1.3 on 2021-01-12 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coeur', '0005_auto_20210106_1053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file',
            name='abo_r',
            field=models.CharField(blank=True, choices=[('O', 'O'), ('B', 'B'), ('A', 'A'), ('AB', 'AB')], default=('O', 'O'), max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='age_r',
            field=models.FloatField(blank=True, default=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='bili',
            field=models.FloatField(blank=True, default=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='bnp',
            field=models.FloatField(blank=True, default=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='cat',
            field=models.CharField(blank=True, choices=[('False', 'False'), ('O', 'O')], default=('False', 'False'), max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='cec',
            field=models.CharField(blank=True, choices=[('False', 'False'), ('True', 'True')], default=('False', 'False'), max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='creat',
            field=models.FloatField(blank=True, default=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='da',
            field=models.FloatField(blank=True, default=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='dialyse',
            field=models.CharField(blank=True, choices=[('False', 'False'), ('O', 'O')], default=('False', 'False'), max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='drg',
            field=models.CharField(blank=True, choices=[('False', 'False'), ('O', 'O')], default=('False', 'False'), max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='poids_r',
            field=models.FloatField(blank=True, default=60, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='probnp',
            field=models.FloatField(blank=True, default=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='sex_r',
            field=models.CharField(blank=True, choices=[('H', 'H'), ('F', 'F')], default=('H', 'H'), max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='siav',
            field=models.CharField(blank=True, choices=[('False', 'False'), ('G', 'G'), ('D', 'D'), ('BV', 'BV')], default=('False', 'False'), max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='taille_r',
            field=models.FloatField(blank=True, default=160, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='ttlgp',
            field=models.FloatField(blank=True, default=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='urgence',
            field=models.CharField(blank=True, choices=[('False', 'False'), ('XPCP2', 'XPCP2'), ('XPCA', 'XPCA'), ('XPCP1', 'XPCP1')], default=('False', 'False'), max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='y_true',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
    ]
