# Generated by Django 3.1.3 on 2021-01-20 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coeur', '0006_auto_20210112_0847'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contestvalue',
            name='abo_r_operator',
        ),
        migrations.RemoveField(
            model_name='contestvalue',
            name='abo_r_value',
        ),
        migrations.RemoveField(
            model_name='contestvalue',
            name='poids_r_operator',
        ),
        migrations.RemoveField(
            model_name='contestvalue',
            name='poids_r_value',
        ),
        migrations.RemoveField(
            model_name='contestvalue',
            name='taille_r_operator',
        ),
        migrations.RemoveField(
            model_name='contestvalue',
            name='taille_r_value',
        ),
        migrations.RemoveField(
            model_name='file',
            name='abo_r',
        ),
        migrations.RemoveField(
            model_name='file',
            name='poids_r',
        ),
        migrations.RemoveField(
            model_name='file',
            name='taille_r',
        ),
        migrations.AddField(
            model_name='contestvalue',
            name='age_diff_operator',
            field=models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name="Différence d'âge"),
        ),
        migrations.AddField(
            model_name='contestvalue',
            name='age_diff_value',
            field=models.FloatField(blank=True, null=True, verbose_name=''),
        ),
        migrations.AddField(
            model_name='contestvalue',
            name='poids_diff_operator',
            field=models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Différence de poids'),
        ),
        migrations.AddField(
            model_name='contestvalue',
            name='poids_diff_value',
            field=models.FloatField(blank=True, null=True, verbose_name=''),
        ),
        migrations.AddField(
            model_name='contestvalue',
            name='same_abo_operator',
            field=models.CharField(blank=True, choices=[('', ''), ('est', 'est')], max_length=100, null=True, verbose_name='Même ABO'),
        ),
        migrations.AddField(
            model_name='contestvalue',
            name='same_abo_value',
            field=models.CharField(blank=True, choices=[('Oui', 'Oui'), ('Non', 'Non')], max_length=100, null=True, verbose_name=''),
        ),
        migrations.AddField(
            model_name='contestvalue',
            name='same_sex_operator',
            field=models.CharField(blank=True, choices=[('', ''), ('est', 'est')], max_length=100, null=True, verbose_name='Même sexe'),
        ),
        migrations.AddField(
            model_name='contestvalue',
            name='same_sex_value',
            field=models.CharField(blank=True, choices=[('Oui', 'Oui'), ('Non', 'Non')], max_length=100, null=True, verbose_name=''),
        ),
        migrations.AddField(
            model_name='contestvalue',
            name='taille_diff_operator',
            field=models.CharField(blank=True, choices=[('', ''), ('>=', '>='), ('<=', '<=')], max_length=100, null=True, verbose_name='Différence de taille'),
        ),
        migrations.AddField(
            model_name='contestvalue',
            name='taille_diff_value',
            field=models.FloatField(blank=True, null=True, verbose_name=''),
        ),
        migrations.AddField(
            model_name='file',
            name='age_diff',
            field=models.FloatField(blank=True, default=100, null=True),
        ),
        migrations.AddField(
            model_name='file',
            name='poids_diff',
            field=models.FloatField(blank=True, default=60, null=True),
        ),
        migrations.AddField(
            model_name='file',
            name='same_abo',
            field=models.CharField(blank=True, choices=[('Oui', 'Oui'), ('Non', 'Non')], default=('O', 'O'), max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='file',
            name='same_sex',
            field=models.CharField(blank=True, choices=[('Oui', 'Oui'), ('Non', 'Non')], default=('Oui', 'Oui'), max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='file',
            name='taille_diff',
            field=models.FloatField(blank=True, default=160, null=True),
        ),
    ]
