# Generated by Django 3.1.3 on 2021-01-20 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('coeur', '0007_auto_20210120_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contestvalue',
            name='same_abo_value',
            field=models.CharField(blank=True, choices=[('True', 'True'), ('False', 'False')], max_length=100, null=True, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='contestvalue',
            name='same_sex_value',
            field=models.CharField(blank=True, choices=[('True', 'True'), ('False', 'False')], max_length=100, null=True, verbose_name=''),
        ),
        migrations.AlterField(
            model_name='file',
            name='same_abo',
            field=models.CharField(blank=True, choices=[('True', 'True'), ('False', 'False')], default=('O', 'O'), max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='file',
            name='same_sex',
            field=models.CharField(blank=True, choices=[('True', 'True'), ('False', 'False')], default=('True', 'True'), max_length=100, null=True),
        ),
    ]
