"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 3.1.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""
import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'b7(v-6x(#9^6ww$4qi99!e5pry#9k4j@t(5wzufb#bxrlg#6we'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['*', ]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'crispy_forms',
    'coeur',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mysite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(BASE_DIR, "templates/"),
            os.path.join(BASE_DIR, "templates/coeur/"),
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'coeur.utils.inject_form',
            ],
        },
    },
]

WSGI_APPLICATION = 'mysite.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'fr-fr'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = False

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATICFILES_DIRS = [
    os.path.join(os.path.join(BASE_DIR, "mysite"), "static"),
]

CRISPY_TEMPLATE_PACK = 'bootstrap4'

DATE_FORMAT = 'd/m/Y'

VAR_NAME_DICT = {
    'EQUIPGRF': 'Code équipe',
    'SITPREL': 'Code prélèvement',
    'ttlgp': 'Durée transport',
    'NATT_ANON': 'Id patient',
    'sex_r': 'Sexe receveur',
    'abo_r': 'ABO receveur',
    'taille_r': 'Taille receveur',
    'poids_r': 'Poids receveur',
    'urgence': 'Comp. expert',
    'DINSCMED_ANON': 'Date inscription',
    'ETATLA': 'État',
    'DETATLA_ANON': 'Date état',
    'xpc': 'Durée comp. expert',
    'daurg': 'Attente urgence',
    'da': 'Jours depuis bilan',
    'drg': "Perfusion d'inotrope",
    'DDRG2_ANON': 'Date drogues',
    'cec': 'CEC',
    'delay_cec': 'Durée CEC',
    'siav': 'SIAV',
    'DAV2_ANON': 'Date SIAV',
    'cat': 'CAT',
    'bnp': 'BNP',
    'dt_bnp': 'Date BNP',
    'probnp': 'NT-Probnp',
    'dt_probnp': 'Date NT-Probnp',
    'dialyse': 'Dialyse',
    'creat': 'Créatinine',
    'bili': 'Bilirubine',
    'age_r': "Âge receveur",
    'age_d': 'Âge donneur',
    'dt_creat': 'Date créat',
    'dt_bili': 'Date bili',
    'bnp_avi': 'BNP avant inj.',
    'probnp_avi': 'NT-Probnp avant inj.',
    'dialyse_avi': 'Dialyse avant inj.',
    'creat_avi': 'Créat avant inj.',
    'bili_avi': 'Bili avant inj.',
    'CB_ID': 'Id bilan',
    'NEXT_DINS': 'Date prochain bilan',
    'NUMDON_ANON': 'Id donneur',
    'sex_d': 'Sexe donneur',
    'abo_d': 'ABO donneur',
    'taille_d': 'Taille donneur',
    'poids_d': 'Poids donneur',
    'DCEC': 'Date CEC',
    'DURG': 'Date comp. expert',
    'DATB_ANON': 'Date bilan',
    'DATPREL_ANON': 'Date prélèvement',
    'mal_set': 'Maladie initiale',
    'delay_probnp': 'Date NT-Probnp (jours)',
    'delay_creat': 'Date créat (jours)',
    'delay_bili': 'Date bili (jours)',
    'delay_bnp': 'Date BNP (jours)',
    'score': 'Score',
    'snacg': 'SNAGC',
    'ccp': 'CCP',
    'risk_post_gref': 'Risque post-greffe',
    'ccb': 'CCB',
    'comp_ascd': 'ASCD',
    'icar_max': 'ICAR max',
    'icar': 'ICAR',
    'rank': 'Rang',
    "proba_3": "Prop. 3 jours",
    "proba_7": "Prop. 7 jours",
    "proba_14": "Prop. 14 jours",
    "proba_30": "Prop. 30 jours",
    "proba_90": "Prop. 90 jours",
    "bilan": "Bilan",
    "DCD": "Décès",
    "GRF": "Greffe",
    "ATT": "En attente",
    'AMM': 'AMM',
    'GET': 'GET',
    'AGH': 'AGH',
    'AGM': 'AGM',
    'DPA': 'DPA',
    'ANN': 'ANN',
    'id_decision': "ID Décision",
    "assist_bonus": "Bonus assist.",
    "events": "Évènement",
}

VAR_NAME_DICT_R = VAR_NAME_DICT.copy()
VAR_NAME_DICT_R['sex_r'] = 'Sexe'
VAR_NAME_DICT_R['abo_r'] = 'ABO'
VAR_NAME_DICT_R['taille_r'] = 'Taille'
VAR_NAME_DICT_R['poids_r'] = 'Poids'
VAR_NAME_DICT_R['age_r'] = "Âge"

VAR_NAME_DICT_D = VAR_NAME_DICT.copy()
VAR_NAME_DICT_D['sex_d'] = 'Sexe'
VAR_NAME_DICT_D['abo_d'] = 'ABO'
VAR_NAME_DICT_D['taille_d'] = 'Taille'
VAR_NAME_DICT_D['poids_d'] = 'Poids'
VAR_NAME_DICT_D['age_d'] = "Âge"

CATE_VALUE_DICT = {
    "urgence": {"False": "Aucune", False: "Aucune"},
    "drg": {"False": "Non", 'O': 'Oui'},
    "cec": {"False": "Non", False: "Non", 'O': 'Oui', 'True': 'Oui', True: "Oui"},
    "siav": {"False": "Non"},
    "cat": {"False": "Non", 'O': 'Oui'},
    "dialyse": {"False": "Non", 'O': 'Oui'},
    "assist_bonus": {"False": "Non", False: "Non", 'O': 'Oui', 'True': 'Oui', True: "Oui"},
}
